<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Fernando de la Oliva</title>
    <link rel="stylesheet" type="text/css" href="./build/css/app.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="container">
        <aside class="aside">
            <picture>
                <source srcset="build/img/aside__perfil.webp" type="image/webp" />
                <source srcset="build/img/aside__perfil.jpg" type="image/jpg" />
                <img src="build/img/aside__perfil.jpg" alt="Imagen de perfil" loading="lazy" />
            </picture>
            <h6>Fernando de la Oliva</h6>
            <p>fernandoliva9@gmail.com</p>
            <div class="aside__rrss">
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="aside__menu">
                <a href="#aboutme">Sobre mi</a>
                <a href="#works">Experiencia</a>
                <a href="#knownledge">Conocimientos</a>
                <a href="#contact">Contacto</a>
            </div>
        </aside>
        <div class="main" id="fullpage">
            <div class="section fp-auto-height-responsive aboutme" data-menuanchor="aboutme">
                <div class="aboutme__inner">
                    <h1>Fernando de la Oliva</h1>
                </div>
            </div>
            <div class="section fp-auto-height-responsive works" data-menuanchor="works">
                <div class="works__inner">
                    <h4>Experiencia IT & DEV</h4>
                    <div class="box">
                        <div class="box__inner">
                            <picture class="invert">
                                <source srcset="/build/img/works__curious.webp" type="image/webp" />
                                <source srcset="/build/img/works__curious.png" type="image/png" />
                                <img src="/build/img/works_curious.png" alt="Curious.tech" loading="lazy" />
                            </picture>
                            <h5>Front end Developer</h5>
                            <p>3 años de experiencia como Junior Front end Developer</p>
                        </div>
                        <div class="box__inner">
                            <picture>
                                <source srcset="/build/img/works__dreamhack.webp" type="image/webp" />
                                <source srcset="/build/img/works__dreamhack.png" type="image/png" />
                                <img src="/build/img/work2.png" alt="Dreamhack Spain" loading="lazy" />
                            </picture>
                            <h5>Coordinador de evento</h5>
                            <p>4 años gestionando a varios equipos en el evento</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section fp-auto-height-responsive knownledge" data-menuanchor="knownledge">
                <div class="knownledge__inner">
                    <h4>Conocimientos</h4>
                    <div class="box">
                        <div class="box__inner">
                            <h5>Bootcamp Full Stack Developer</h5>
                            <p>Upgrade Hub - Cursando</p>
                        </div>
                        <div class="box__inner">
                            <h5>Udemy</h5>
                            <p>HTML5 - CSS3 - SCSS - PHP - JS - Flutter</p>
                        </div>
                        <div class="box__inner">
                            <h5>CFGS Administracion de sistemas informáticos</h5>
                            <p>IOC - Cursando</p>
                        </div>
                        <div class="box__inner">
                            <h5>CFGM Explotación de sistemas informáticos</h5>
                            <p>IES Manuel Sales i Ferré</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section fp-auto-height-responsive contact" data-menuanchor="contact" class="contact">
                <div class="contact__inner">
                    <h4>Contacto</h4>
                    <div class="box">
                        <form action="submit" method="post" class="form">
                            <label for="name" class="form__label">Nombre</label>
                            <input type="text" name="name" placeholder="Escribe tu nombre" required
                                class="form__input" />
                            <label for="email" class="form__label">Email</label>
                            <input type="email" name="email" placeholder="Escribe tu email" required
                                class="form__input" />
                            <label for="desc" required class="form__label">Descripción</label>
                            <textarea name="desc" cols="30" rows="10" placeholder="Descripción del mensaje"
                                class="form__textarea"></textarea>
                            <input type="submit" value="Enviar" class="submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/994f704d22.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"
    integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        new fullpage("#fullpage", {
            autoScrolling: true,
            scrollHorizontally: false,
            fitToSection: true,
            verticalCentered: true,
            responsiveWidth: 1000,
            css3: true,
            parallax: true,
            anchors: ["aboutme", "works", "knownledge", "contact"]
        });
        fullpage_api.parallax.init();
        fullpage_api.setAllowScrolling(true);
    });
</script>
<script src="/build/js/animationheading.js"></script>

</html>